<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Notes from &#34;The 1% Rule&#34; &middot; </title>
        <meta name="description" content="In &ldquo;The 1% Rule&rdquo; James Clear goes into details on how the Pareto&rsquo;s principle, also known as 80&frasl;20 rule came about, and how it applies to many contexts in nature and business.
From Pareto&rsquo;s pea pods to NBA and soccer teams, roughly 20% of the population gets roughly 80% of the pie.
These observation result in the &ldquo;winner takes all&rdquo; effect. The winners, those how can consistently be just a bit better than the competition, will get all the rewards.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.19" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://daddy.software/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="daddy.software" href="http://daddy.software/">daddy.software</a>
                            </h1>
                        
                        <a class="button-square" href="http://daddy.software/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Notes from &#34;The 1% Rule&#34;</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-04-05" itemprop="datePublished">Wed, Apr 5, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>In &ldquo;<a href="http://jamesclear.com/the-1-percent-rule?utm_source=Swift_Developments&amp;utm_medium=email&amp;utm_campaign=Swift_Developments_Issue_82">The 1% Rule</a>&rdquo; <a href="https://twitter.com/james_clear">James Clear</a> goes into details on how the <a href="https://en.wikipedia.org/wiki/Pareto_principle">Pareto&rsquo;s principle</a>, also known as <sup>80</sup>&frasl;<sub>20</sub> rule came about, and how it applies to many contexts in nature and business.</p>

<p>From Pareto&rsquo;s pea pods to NBA and soccer teams, roughly 20% of the population gets roughly 80% of the pie.</p>

<p>These observation result in the &ldquo;winner takes all&rdquo; effect. The winners, those how can consistently be just a bit better than the competition, will get all the rewards.</p>

<blockquote>
<p>Imagine two plants growing side by side. Each day they will compete for sunlight and soil. If one plant can grow just a little bit faster than the other, then it can stretch taller, catch more sunlight, and soak up more rain. The next day, this additional energy allows the plant to grow even more. This pattern continues until the stronger plant crowds the other out and takes the lion’s share of sunlight, soil, and nutrients.</p>

<p>From this advantageous position, the winning plant has a better ability to spread seeds and reproduce, which gives the species an even bigger footprint in the next generation. This process gets repeated again and again until the plants that are slightly better than the competition dominate the entire forest.</p>
</blockquote>

<p>How does this unfairness come about? Well that&rsquo;s the point, <strong>it is not unfair, just one of the rules of the game</strong>, it stands true all over nature. There&rsquo;s nothing we can do about it but learn to deal with it.</p>

<p>This brings to mind a quote from <a href="https://twitter.com/kytrinyx">Katrina Owen</a> on passion and talent from her talk &ldquo;<a href="https://www.youtube.com/watch?v=rHLTltK1kss">Hacking Passion</a>&ldquo;:</p>

<blockquote>
<p>Talent is bullshit. Skills can be developed systematically, and a system is awesome. A system you can understand, a system you can hack.</p>
</blockquote>

<p>So, how can we make sure we get into the 1% of the population for anything that we want to do? As the article suggests one only needs to be slightly better than the competition, and to do that consistently.</p>

<blockquote>
<p>Scientists refer to this effect as “<strong>accumulative advantage</strong>.” What begins as a small advantage gets bigger over time. One plant only needs a slight edge in the beginning to crowd out the competition and take over the entire forest.</p>
</blockquote>

<p>We need to be methodic and systematic in what we do, develop good habits, and invest the little time we have we our little ones are asleep to build up that accumulative advantage that will get us in a position where we can provide for our families.</p>

<p><em>👋 Gio.</em></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Notes%20from%20%22The%201%25%20Rule%22&url=http%3a%2f%2fdaddy.software%2fpost%2f2017-04-05-the-1-percent-rule-notes%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdaddy.software%2fpost%2f2017-04-05-the-1-percent-rule-notes%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdaddy.software%2fpost%2f2017-04-05-the-1-percent-rule-notes%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="daddy.software" href="http://daddy.software/">daddy.software</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://daddy.software/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://daddy.software/js/jquery.fitvids.js"></script>
        <script src="http://daddy.software/js/scripts.js"></script>
    </body>
</html>

