<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Notes from &#34;Creating Reliable Behavioural Systems&#34; &middot; </title>
        <meta name="description" content="Developer Tea is a podcast hosted by Jonathan Cutrell that focuses on soft skills for software developers.
In the April 3rd 2017 episode Jonathan answers a listener question and elaborates on strategies to build &ldquo;reliable behavioural systems&rdquo;
I first got in touch with the concept of &ldquo;systems vs goals&rdquo; in [Scott Adam]&rsquo;s book How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life Kindle Edition.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.19" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://daddy.software/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="daddy.software" href="http://daddy.software/">daddy.software</a>
                            </h1>
                        
                        <a class="button-square" href="http://daddy.software/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Notes from &#34;Creating Reliable Behavioural Systems&#34;</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-04-06" itemprop="datePublished">Thu, Apr 6, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><a href="https://spec.fm/podcasts/developer-tea">Developer Tea</a> is a podcast hosted by <a href="https://twitter.com/JCutrell">Jonathan Cutrell</a> that focuses on soft skills for software developers.</p>

<p>In the <a href="https://spec.fm/podcasts/developer-tea/62264">April 3rd 2017 episode</a> Jonathan answers a listener question and elaborates on strategies to build &ldquo;reliable behavioural systems&rdquo;</p>

<p>I first got in touch with the concept of &ldquo;systems vs goals&rdquo; in [Scott Adam]&rsquo;s book <a href="http://blog.dilbert.com/post/102964983301/how-to-fail-at-almost-everything-and-still-win">How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life Kindle Edition</a>.</p>

<p>In the book Dilbert&rsquo;s author shares the principle that guided him in his life. Rather that setting lofty goals, put in place systems of continuous learning and improvement, so that even if your current endeavour fails, you&rsquo;ll still get out of it with more experience and knowledge to apply on your next one.</p>

<p>How do you build a good system though? That&rsquo;s what Jonathan explores in the podcast episode.</p>

<p>When putting a system in place we need to make sure:</p>

<ul>
<li>It has a <strong>contingency plan</strong>. If the system is exercising at the gym what happens if the gym is closed? One could fall back to have a mat and some dumbbells at home, or got to the playground next door and do pull up.</li>
<li>It is <strong>adaptable to scale</strong>. The system needs to scale with the available resources, time in particular. In the exercise example if one doesn&rsquo;t have much time to do a proper workout they can always do a <a href="https://www.youtube.com/watch?v=ECxYJcnvyMw">7 minutes one</a>.</li>
<li>It is <strong>comprehensible</strong>. The system needs to be simple and easy to implement, so that there&rsquo;s no friction to actually doing it.</li>
<li>It is <strong>achievable</strong>. Finally, a system needs to be achievable. It needs to be made up of components that, thanks to contingency plans and scalability, basically cannot be failed. This is important because momentum and consistency are key when building habits.</li>
</ul>

<p><em>👋 Gio.</em></p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Notes%20from%20%22Creating%20Reliable%20Behavioural%20Systems%22&url=http%3a%2f%2fdaddy.software%2fpost%2f2017-04-06-building-systems%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdaddy.software%2fpost%2f2017-04-06-building-systems%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fdaddy.software%2fpost%2f2017-04-06-building-systems%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="daddy.software" href="http://daddy.software/">daddy.software</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://daddy.software/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="http://daddy.software/js/jquery.fitvids.js"></script>
        <script src="http://daddy.software/js/scripts.js"></script>
    </body>
</html>

